{
  "ModilistDbConnectionOptions": {
    "Database": "modilist-portal-development",
    "Password": "qwe123**",
    "Server": "localhost",
    "UserName": "modilist-sa"
  },
  "AppStorage": "UseDevelopmentStorage=true",
  "EventGridClientOptions": {
    "Url": "https://evgt-modilist-development.westeurope-1.eventgrid.azure.net/api/events",
    "Secret": "jwPYSDAtYoyXQ5/0QaItRk2XZLXh8pyfYFPy3+Hc7+k="
  }
}