{
  "AzureAdB2C": {
    "Instance": "https://login.modilist.com",
    "Domain": "modilistauth.onmicrosoft.com",
    "TenantId": "7a597f5e-68aa-4c7e-a553-6591835b7217",
    "ClientId": "70773d38-9a72-4f72-af81-17eb6737353c",
    "SignedOutCallbackPath": "/signout/B2C_1_signIn_signUp",
    "SignUpSignInPolicyId": "B2C_1_signIn_signUp",
    "ResetPasswordPolicyId": "B2C_1_reset"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "AppSettings": {
    "DevelopmentApiKey": "c6048fc9-6ccd-4156-badb-d0c188815877",
    "AzureAdB2COptions": {
      "Domain": "modilistauth.onmicrosoft.com",
      "ClientId": "70773d38-9a72-4f72-af81-17eb6737353c",
      "OpenIdConnectUrl": "https://login.modilist.com/7a597f5e-68aa-4c7e-a553-6591835b7217/B2C_1_signIn_signUp/v2.0/.well-known/openid-configuration",
      "AuthorizationUrl": "https://login.modilist.com/7a597f5e-68aa-4c7e-a553-6591835b7217/B2C_1_signIn_signUp/oauth2/v2.0/authorize"
    },
    "ModilistDbConnectionOptions": {
      "Database": "modilist-development",
      "Password": "qwe123**",
      "Server": "localhost",
      "UserName": "modilist-sa"
    },
    "IyzicoAPIOptions": {
      "ApiKey": "sandbox-zy8QlXWPOZh0uEfGY8mbwIt31KvWyr0G",
      "SecretKey": "sandbox-0XjcvlNl4zhLBPSYPTpiY1RUiuNSyccx",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    },
    "AllowedOrigins": [
      "https://localhost:3000"
    ],
    "StorageConnectionStrings": {
      "AppStorage": "DefaultEndpointsProtocol=https;AccountName=stmodilistintwesteu;AccountKey=2Qke+vuWw0jLvsYkOYvaucw2g8ejugyRLXlyiBMIH4hqlLspgaZw3NbHLflTfnjWanoSEu5gu8AO+ASt1I38qA==;EndpointSuffix=core.windows.net"
    },
    "SendGridOptions": {
      "APIKey": "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"
    },
    "EventGridClientOptions": {
      "Url": "https://evgt-modilist-int-westeu.westeurope-1.eventgrid.azure.net/api/events",
      "Secret": "7ng4Lb9+v8SCyQ5S+inCYrIvtOlWWtK99UY6628p+30="
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
